{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=skisurfdb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "Redis": "diverse-barnacle-43012.upstash.io:6379,password=AagEAAIjcDEzZjI2MGVkZjRmMmI0ZWE0ODBjMTY0ZjhlOWE5NmUxNHAxMA,ssl=true"
    }
}
