{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\SkiSurfLog\\Logs\\log.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "SkiSurf.API"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=skisurfdb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "Redis": "premium-amoeba-46277.upstash.io:6379,password=AbTFAAIjcDExNDBkODUzNTQxYTA0NjUyOTMyZGI2Njc4OTdmNGEzN3AxMA,ssl=true"
    },
    "StripeSettings": {
        "PublishableKey": "pk_test_51R6dSpE2HO8IOrIBm85LE0beS6RewWm473BfoXMGTqR2E1zmpSpBlW5diFy0jrFStvHIrPfLmjorS9nOhGD4WvxD00SOK0fRkM",
        "SecretKey": "sk_test_51R6dSpE2HO8IOrIBc4GPAOUqA2TYj8OnbC1JSZoC7ORrP7762nJtoDXgkkLypBu6K83prYgWfF209V6rJMBVQRuJ004N5jbCGi",
        "WhSecret": "your-whsecret-value"

    },
    "Token": {
        "Key": "this is long secret key and I am making it very long so that no issue arises",
        "Issuer": "https://localhost:7107"
    },
    //"ApiUrl": "https://localhost:5164/",
    "ApiUrl": "https://localhost:7107/",
    "AllowedHosts": "*"
}
